spring.application.name=Blog-Server

spring.datasource.url=jdbc:mysql://localhost:3306/blog_server
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set the maximum size of the file that can be uploaded
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



